# Programacion-Android

Actividad_N2/: settings.gradle
Actividad_N2/app/: build.gradle
Actividad_N2/app/src/main/: AndroidManifest.xml
Actividad_N2/gradle/wrapper/: gradle-wrapper.properties
EvaluacionU1/app/: build.gradle
EvaluacionU1/app/src/main/: AndroidManifest.xml
EvaluacionU1/gradle/wrapper/: gradle-wrapper.properties
Hilos/app/: build.gradle
Hilos/app/release/: app-release.aab
Hilos/gradle/wrapper/: gradle-wrapper.properties
Prueba/gradle/wrapper/: gradle-wrapper.properties
Prueba_Android3/: settings.gradle
Prueba_Android3/app/: build.gradle  google-services.json
Prueba_Android3/app/src/androidTest/java/com/jaimerodriguez/prueba_android3/: ExampleInstrumentedTest.java
Prueba_Android3/app/src/main/: AndroidManifest.xml
Prueba_Android3/app/src/main/java/com/jaimerodriguez/prueba_android3/: FirebaseApp.java  MainActivity.java  MainMqtt.java  MyArrayAdapter.java
Prueba_Android3/app/src/main/java/com/jaimerodriguez/prueba_android3/modelo/: Sensor.java
Prueba_Android3/app/src/main/res/layout/: activity_main.xml  activity_main_mqtt.xml  lv_item.xml  sensor_layout.xml
Prueba_Android3/app/src/main/res/menu/: main_menu.xml
Prueba_Android3/app/src/main/res/values/: ic_icono_background.xml  strings.xml  themes.xml
Prueba_Android3/app/src/main/res/values-night/: themes.xml
Prueba_Android3/app/src/test/java/com/jaimerodriguez/prueba_android3/: ExampleUnitTest.java
Prueba_Android3/gradle/wrapper/: gradle-wrapper.properties
Prueba_Unidad_N2/: settings.gradle
Prueba_Unidad_N2/app/: build.gradle
Prueba_Unidad_N2/gradle/wrapper/: gradle-wrapper.properties
TareaEvaluada/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
(+46 files in other folders)
